MONGODB_CONNECTION_STR = 'mongodb+srv://jai:jai@cluster0.3wvybhi.mongodb.net/?retryWrites=true&w=majority'

SECRET_TOKEN = "8O0CJXqlJHtuJjqww1NP"

REACT_APP_BUCKET_URL = "gs://certify-9acda.appspot.com"
REACT_APP_KEY = "AIzaSyD61-iWjJXkKpOnFf0gSYB9RCd4lFMl84Y"
REACT_AUTH_DOMAIN = "certify-9acda.firebaseapp.com"
REACT_PROJECT_ID = "certify-9acda"
REACT_APP_ID = "1:452455388212:web:5094383e2308c317352661"
REACT_STORAGE_BUCKET = "certify-9acda.appspot.com"
REACT_MESSAGING_SENDER_ID = "452455388212"
REACT_MEASUREMENT_ID = "G-KN8FTJ1LSF"